    NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME='postgres'
DB_PASSWORD='srini'
DB_NAME='postgres'
DB_HOST='localhost'
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=very-long-screen-key
JWT_EXPIRES_IN=90d

# admin info
ADMIN_EMAIL=srinisamy2005@gmail.com
ADMIN_PASSWORD=srini2005